JWT_SECRET=harshwefasdf 
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/smpleBlog
NODE_ENV=production
CLOUD_NAME= dvdjkeosj
CLOUD_API_KEY=197721769876864
CLOUD_API_SECRET=co9weLm7b8GQyOJTqjoa8UoqNR4
GOOGLE_CLIENT_ID=200000113080-ck703mplq037q2r79c9qjfj5j23e54v8.apps.googleusercontent.com